/* Scroll to Top Button */
#sstt-scroll-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: none;
    background: linear-gradient(45deg, #151516, #d6804b); /* Gradient background */
    color: #fff;
    padding: 15px 20px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 9999;
    font-size: 24px;
    font-weight: bold;
    opacity: 0.8;
    transition: opacity 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    line-height: 24px;
}

#sstt-scroll-top:hover {
    opacity: 1;
    transform: scale(1.1);
}

#sstt-scroll-top:active {
    transform: scale(0.95);
}
/* Media Query for Small Screens */
@media (max-width: 768px) {
    #sstt-scroll-top {
        bottom: 20px;
        right: 20px;
        font-size: 20px;
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
            opacity: 1;
        }
        50% {
            transform: scale(1.15);
            opacity: 0.75;
        }
        100% {
            transform: scale(1);
            opacity: 1;
        }
    }
    
    #sstt-scroll-top i {
        animation: pulse 1.2s infinite;
    }
}

/* Floating Social Buttons */
#sstt-floating-share {
    position: fixed;
    left: 20px;
    bottom:50px;
    display: flex;
    flex-direction: column;
    z-index: 9999;
}

/* Social share buttons styling */
#sstt-floating-share a {
    color: white;
    text-decoration: none;
    margin: 5px 0;
    font-size: 18px;
    padding: 10px;
    border-radius: 50%;
    background: linear-gradient(45deg, #151516, #d6804b);
    transition: transform 0.2s ease, opacity 0.2s ease, box-shadow 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Hover effect on social buttons */
#sstt-floating-share a:hover {
    opacity: 1;
    transform: scale(1.15);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
